{
  "name": "up-scheduler",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "jest --coverage && codecov"
  },
  "dependencies": {
    "angular": "^1.7.7",
    "codecov": "^3.2.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "husky": "^1.3.1",
    "jest": "^24.1.0",
    "morgan": "~1.9.0",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4",
    "pretty-quick": "^1.10.0",
    "pug": "^2.0.3"
  },
  "description": "An intuitve scheduling alternative for University of Portland students",
  "main": "app.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "jest": {
    "collectCoverageFrom": [
      "public/*.js",
      "web_scraper/*.py"
    ],
    "collectCoverage": true
  },
  "nodemon": {
    "watch": [
      ".",
      "routes/"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
